<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* From Uiverse.io by mrhyddenn */ 
.spinner {
  width: 3em;
  height: 3em;
  cursor: not-allowed;
  border-radius: 50%;
  border: 2px solid #444;
  box-shadow: -10px -10px 10px #6359f8, 0px -10px 10px 0px #9c32e2, 10px -10px 10px #f36896, 10px 0 10px #ff0b0b, 10px 10px 10px 0px#ff5500, 0 10px 10px 0px #ff9500, -10px 10px 10px 0px #ffb700;
  animation: rot55 0.7s linear infinite;
  margin: auto auto;
  align-items: center;
  

  
}

.spinnerin {
  border: 2px solid #444;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rot55 {
  to {
    transform: rotate(360deg);
  }
}





/* From Uiverse.io by nazeer004 */ 
.load {
  position: relative;

}

.load span {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 38px;
  letter-spacing: 5px;
}

.load span:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 0.3px rgb(244, 114, 0);
}

.load span:nth-child(2) {
  color: rgb(0, 4, 255);
  -webkit-text-stroke: 1px rgb(17, 0, 255);
  animation: uiverse723 3s ease-in-out infinite;
}

@keyframes uiverse723 {
  0%, 100% {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 
     54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }

  50% {
    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 
     51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}
    </style>
</head>
<body>
    


<div id="mydata">
    
</div>


<!-- <div class="load" style="display: none;">
    <span>somthing went wrong.....</span>
    <span>somthing went wrong.....</span>
</div> -->

    <script>
async function getproduct() {
 try {
     let mydata=  document.getElementById('mydata');
    mydata.classList.add('spinner');
    let url="https://crud.teamrabbil.com/api/v1/ReadProduct";
    let res=await fetch(url);
   let data= await res.json()

mydata.innerHTML=JSON.stringify(data);
 mydata.classList.remove('spinner')
 } catch (error) {
    let mydata=  document.getElementById('mydata');
    mydata.classList.remove('spinner')
    mydata.innerText=
    
    
   "somthing went wrong"
 }



}

getproduct() 

    </script>
</body>
</html>