<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .spinner {
  width: 3em;
  height: 3em;
  cursor: not-allowed;
  border-radius: 50%;
  border: 2px solid #444;
  box-shadow: -10px -10px 10px #6359f8, 0px -10px 10px 0px #9c32e2, 10px -10px 10px #f36896, 10px 0 10px #ff0b0b, 10px 10px 10px 0px#ff5500, 0 10px 10px 0px #ff9500, -10px 10px 10px 0px #ffb700;
  animation: rot55 0.7s linear infinite;
  margin: auto auto;
  padding: 50px;
  align-items: center;
  margin-top: 300px;
  

  
}

.spinnerin {
  border: 2px solid #444;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rot55 {
  to {
    transform: rotate(360deg);
  }
}



 @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .animated-text {
            animation: pulse 1s infinite;
        }

        /* From Uiverse.io by andrew-demchenk0 */ 









.glitch {
  position: relative;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.5;
  color: #fff;
  letter-spacing: 5px;
  z-index: 1;
  background-color: rgb(200, 200, 100);
  animation: shift 1s ease-in-out infinite alternate;
  transform: translate(-50%,-50%);
 top: 50%;
 left: 30%;
 margin-top: 350px;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  
}

.glitch:before {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #8b00ff;
  z-index: -1;
}

.glitch:after {
  animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  color: #00e571;
  z-index: -2;
 

}

@keyframes glitch {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

@keyframes shift {
  0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
    transform: skewX(0deg);
  }

  41% {
    transform: skewX(10deg);
  }

  42% {
    transform: skewX(-10deg);
  }

  59% {
    transform: skewX(40deg) skewY(10deg);
  }

  60% {
    transform: skewX(-40deg) skewY(-10deg);
  }

  63% {
    transform: skewX(10deg) skewY(-5deg);
  }

  70% {
    transform: skewX(-50deg) skewY(-20deg);
  }

  71% {
    transform: skewX(10deg) skewY(-10deg);
  }
}

    </style>
</head>
<body>
    <div id="mydata"></div>
    
</div>
   <div class="container" id="class">
    <div class="row">
        <div class="col-md-6 col-12 ">
            
  <div class="col-12">
    <label for="inputEmail4" class="form-label">Product Name</label>
    <input  class="form-control" id="ProductName">
  </div>
  <div class="col-12">
    <label for="inputEmail4" class="form-label">unit price</label>
    <input  class="form-control" id="unitprice">
  </div>
  <div class="col-12">
    <label for="inputEmail4" class="form-label">Product code</label>
    <input  class="form-control" id="Productcode">
  </div>
  <div class="col-12">
    <label for="inputEmail4" class="form-label">Product Img</label>
    <input class="form-control" id="Productimg" >
  </div>
  <div class="col-12">
    <label for="inputEmail4" class="form-label">qty</label>
    <input  class="form-control" id="qty">
  </div>
  <div class="col-12">
    <label for="inputEmail4" class="form-label">Total Price</label>
    <input  class="form-control" id="TotalPrice">
  </div>

 
  
  
  <div class="col-12">
    <button type="submit" class="btn btn-primary" onclick="datasent()">Sign in</button>
  </div>

        </div>





        <div class="col-md-6 col-12"></div>
    </div>
   </div> 




     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script>

      async function datasent(){
         try {
          let mydata=document.getElementById('mydata')
let ProductName=document.getElementById('ProductName').value;
        let unitprice=document.getElementById('unitprice').value;
        let Productcode=document.getElementById('Productcode').value;
        let Productimg=document.getElementById('Productimg').value;
        let qty=document.getElementById('qty').value;
        let TotalPriceProductName=document.getElementById('TotalPrice').value;
        mydata.classList.add('spinner');
        document.getElementById('class').style.display="none"

let dataforsent={
 ProductName:ProductName,
                ProductCode:Productcode,
                Img:Productimg,
          
                UnitPrice:unitprice,
                Qty:qty,
                TotalPrice:TotalPriceProductName
  

}
  let url="https://crud.teamrabbil.com/api/v1/CreateProduct";
  
   let res= await fetch(
    url,
    {
    method:"POST",

    headers:{"Content-Type" : "application/json"},
    body:JSON.stringify(dataforsent)
   });
   let data= await res.json();
  
   mydata.innerHTML= JSON.stringify(data);
   mydata.classList.remove('spinner');
   document.getElementById('class').style.display="block"
   



         } catch (error) {
              let mydata=document.getElementById('mydata');
               mydata.classList.remove('spinner')
               mydata.innerHTML="<div class='loa'><div data-glitch='somthing went wrong.....' class='glitch'>somthing went wrong.....</div></div>"
                document.getElementById('class').style.display="none"
                setTimeout(()=>{
                    location.href='./2 (frontend to backend).html'
                },4000)
         }


       }
     </script>
  </body>
</body>
</html>